name=Cayenne_Connect
version=4.3
author=Jean-Daniel Lavoie
maintainer=Jean-Daniel Lavoie <jean.daniel.lavoie.01@gmail.com>
sentence=Cayenne Connection helper for ESP8266.  Open a WiFi configuration portal and get Cayenne authentication info.
paragraph=Code for ESP8266 chipset from kentaylor/WiFiManager whit FS, fixed IP, hostname, debug and Cayenne.
category=Communication
url="https://github.com/DJayDeee/Cayenne_Connect"
architectures=*
